<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');
    * { font-family: 'League Spartan', sans-serif; user-select: none; }
    html { font-size: 24px; }
    img { pointer-events: none; }
    body {
      overflow: hidden;
      width: 11.9rem;
      height: 7.4rem;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0.3rem;
      display: grid;
      grid-template-columns: auto auto;
      gap: 0.3rem;
    }
    div {
      margin: 0;
      width: 5.5rem;
      height: 3.25rem;
      background-color: #e2e2e2;
      border: solid 0.15rem #8d8d8d;
      border-radius: 0.35rem;
      overflow: hidden; /* scroll? */
      position: relative;
      transition: filter 0.1s;
    }
    div:hover { filter: brightness(1.1); }
    div:active { filter: brightness(0.95); }
    h1 {
      color: #8d8d8d;
      position: absolute;
      top: 28.5%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    a {
      margin: 0;
      word-wrap: break-word;
      font-size: 0.7rem;
      width: 100%;
      height: 100%;
      color: black;
      text-decoration: none;
      text-align: center;
      display: block;
    }
  </style>
</head>
<body>
  <div class="lessons">
    <a href="../lessons/course1u1l1.html" target="_parent">Love My Mama Forever</a>
  </div>
  <div class="lessons">
    <a href="../lessons/course1u1l2.html" target="_parent">gghre</a>
  </div>
  <div class="lessons">
    <a href="../lessons/course1u1l3.html" target="_parent">gghre</a>
  </div>
  <div class="lessons">
    <a href="../lessons/course1u1l4.html" target="_parent">gghre</a>
  </div>
  <h1>.</h1>
</body>
</html>